backend:
  cors:
    allowedOrigins: https://www.votarodev.itgix.eu
  monitor:
    name: dev-backend-monitor

ingress:
  name: ingress-dev
  hostname: www.votarodev.itgix.eu

frontend:
  container:
    env:
      backendUrl: https://www.votarodev.itgix.eu

namespace: dev